<Window x:Class="LaboratorySystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно администратора" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Background="#FF17E280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <DockPanel Grid.Row="0" Background="Gray" LastChildFill="False">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="50" Height="50" x:Name="img" 
                           Margin="0,0,10,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Администратор:" Foreground="White"/>
                    <TextBlock x:Name="tbUserName" Text="Иванов Иван" 
                                   Foreground="White" FontWeight="Bold"/>

                </StackPanel>
            </StackPanel>
            <Button x:Name="btnLogout" Content="Выход" Margin="10" Padding="10,5" DockPanel.Dock="Right" Click="BtnLogout_Click"/>
        </DockPanel>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1" Margin="0,12,0,10" Grid.RowSpan="2" Background="#FF17E280">
            <TabItem Header="Пользователи" FontFamily="Times New Roman">
                <StackPanel Margin="10">
                    <Button x:Name="btnRefreshUsers" Content="Обновить список пользователей" 
                            Margin="0,0,0,10" Padding="5" Click="BtnRefreshUsers_Click" Width="640"/>

                    <DataGrid x:Name="dgUsers" Height="361" AutoGenerateColumns="False" 
                              CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgUsers_SelectionChanged" Width="777">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="175"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding name}" Width="225"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role.name}" Width="200"/>
                            <DataGridTextColumn Header="Последний вход" Binding="{Binding Lastenter.lastenter}" Width="172"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnAddUser" Content="Добавить пользователя" Padding="5" Click="BtnAddUser_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="История входа" FontFamily="Times New Roman">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фильтрация по логину:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtFilterLogin" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="btnApplyFilter" Content="Применить" Padding="5" Margin="0,0,5,0" Click="BtnApplyFilter_Click"/>
                        <Button x:Name="btnResetFilter" Content="Сбросить" Padding="5" Click="BtnResetFilter_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="dgLoginHistory" Height="350" AutoGenerateColumns="False" 
                              CanUserAddRows="False" IsReadOnly="True" Margin="0,10,0,0" SelectionChanged="dgLoginHistory_SelectionChanged_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Users.login}" Width="175"/>
                            <DataGridTextColumn Header="Дата входа" Binding="{Binding lastenter}" Width="225"/>
                            <DataGridTextColumn Header="IP адрес" Binding="{Binding ip}" Width="200"/>
                            <DataGridTextColumn Header="Статус входа" Binding="{Binding Reasons.name}" Width="172"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Статусная строка -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="tbStatus" Text="Время"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
